# Learning-Android-Architecture

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/learningandroidarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningandroidarchitecture/: MainActivity.kt
app/src/main/java/com/example/learningandroidarchitecture/crypto/: CrytoApp.kt
app/src/main/java/com/example/learningandroidarchitecture/crypto/core/data/network/: ContructUrl.kt  HttpClientFactory.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/example/learningandroidarchitecture/crypto/core/util/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/example/learningandroidarchitecture/crypto/data/mappers/: CoinMapper.kt
app/src/main/java/com/example/learningandroidarchitecture/crypto/data/networking/: RemoteCoinDataSource.kt
app/src/main/java/com/example/learningandroidarchitecture/crypto/data/networking/dto/: CoinDto.kt  CoinHistoryDto.kt  CoinPriceDto.kt  CoinResponseDto.kt
app/src/main/java/com/example/learningandroidarchitecture/crypto/di/: AppModule.kt
app/src/main/java/com/example/learningandroidarchitecture/crypto/domain/: Coin.kt  CoinDataSource.kt  CoinPrice.kt
app/src/main/java/com/example/learningandroidarchitecture/crypto/presentation/: CoinListAction.kt  CoinListState.kt
app/src/main/java/com/example/learningandroidarchitecture/crypto/presentation/coin_list/: CoinListScreen.kt  CoinListViewModel.kt
app/src/main/java/com/example/learningandroidarchitecture/crypto/presentation/coin_list/components/: CoinListEvent.kt  CoinListItems.kt  DataPoint.kt  PriceChange.kt
app/src/main/java/com/example/learningandroidarchitecture/crypto/presentation/models/: CoinUiModel.kt
app/src/main/java/com/example/learningandroidarchitecture/crypto/util/: CoinCodeToResource.kt
app/src/main/java/com/example/learningandroidarchitecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/learningandroidarchitecture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
